<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="hello-box">
                <img src="./images/profile.png" />
                <h4>Hello 👋</h4>
            </div>
            <div id="search">
                <input id="search-bar" placeholder="Enter City Name" type="search">
            </div>
        </div>

        <div id="hero">
            <div id="weather-box">
                <div id="weather-info-box">
                    <img src="./images/clouds.png" />
                    <h4>Weather</h4>
                </div>
                <div id="temperature">
                </div>
                <div id="weather-info">    
                </div> 
                
                <!-- Three box -->

                <div id="weather-desc">
                    
                    <div id="pressure-box">
                        <p class="weather-desc-title">Pressure</p>
                        <p id="pressure" class="weather-dec-value"></p>
                    </div>
                    <div id="humidity-box">
                        <p class="weather-desc-title" >Humidity</p>
                        <p id="humidity" class="weather-dec-value"></p>
                    </div>
                    <div id="visiblity-box">
                        <p class="weather-desc-title" >Visiblity</p>
                        <p id="visiblity" class="weather-dec-value"></p>
                    </div>
                    
                </div>
            </div>
            <div id="wind-box">
                <div id="wind-hero-box">
                    <img src="./images/city.png" />
                    <h4 id="wind-hero-title">City Info</h4>
                </div>
                <div id="city"></div>
                

                <!-- Three div box -->

                <div id="city-description">
                    <div id="wind-speed"></div>
                    <div id="temp-min"></div>
                    <div id="temp-max"></div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>